<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bistro Babushka</title>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Mega&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0px;
        }

        body {
            background-color: antiquewhite;
        }

        header {
            color: red;
            background-color: #0039a6;
            height: 100px;
        }

        header h1 {
            padding: 25px;
            font-family: 'Lexend Mega', sans-serif;
            padding-left: 48px;
        }

        article {
            border: 2px solid black;
            padding: 5px;
            background-color: white;
        }

        img {
            max-width: 100%;
        }

        section {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            grid-gap: 50px;
        }

        main h1 {
            text-align: center;
            padding: 50px;
        }

        @media (min-width: 1200px) {
            section {
                padding-left: 200px;
                padding-right: 200px;
            }
        }

    </style>

</head>

<body>
    <header>
        <h1>Bistro Babushka</h1>
    </header>
    <main>
        <h1>Velkommen til Bistro Babushka</h1>
    </main>
    <section></section>
    <template>
        <article>
            <img src="" alt="" class="billeder">
            <h2 class="overskrift"></h2>
            <p class="navn"></p>
            <p class="pris"></p>
        </article>
    </template>

    <script>
        const url = "https://babushka-dd8a.restdb.io/rest/menu";

        const medieUrl = "https://babushka-dd8a.restdb.io/media/";

        const options = {
            headers: {
                'x-apikey': "600ec2fb1346a1524ff12de4"
            }
        };

        const section = document.querySelector("section");
        const template = document.querySelector("template");

        async function hentData() {
            const resultat = await fetch(url, options);
            const json = await resultat.json();
            vis(json);
        }


        function vis(json) {
            console.log(json);
            json.forEach(ret => {
                const klon = template.cloneNode(true).content;
                klon.querySelector(".billeder").src = medieUrl + ret.billede[0];
                klon.querySelector(".navn").textContent = ret.navn;
                klon.querySelector(".pris").textContent = `Pris: ${ret.pris} kr.`;
                section.appendChild(klon);
            })
        }

        hentData();

    </script>
</body>

</html>
