<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bistro Babushka</title>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Mega&display=swap" rel="stylesheet">
    <style>
        .valgt {
            background-color: red;
        }

        * {
            margin: 0px;
        }

        body {
            background-color: antiquewhite;
        }

        article {
            border: 2px solid black;
            padding: 5px;
            background-color: white;
        }

        img {
            max-width: 100%;
        }

        nav {
            display: flex;
            justify-content: center;
            grid-gap: 15px;
            padding-top: 100px;
        }

        header h2 {
            text-align: center;
            padding-top: 30px;
            font-family: 'Lexend Mega', sans-serif;
        }

        header {
            padding: 50px;
        }

        header h1 {
            color: red;
            background-color: #0039a6;
            height: 80px;
            margin: -50px;
            font-family: 'Lexend Mega', sans-serif;
            padding-left: 192px;
            padding-top: 30px;
        }

        section {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            grid-gap: 50px;
            padding-bottom: 50px;
        }

        footer {
            background-color: #0039a6;
            height: 70px;
            padding-top: 50px;
            padding-left: 200px;
            color: red;
            font-family: 'Lexend Mega', sans-serif;
        }

        @media (min-width: 1200px) {
            section {
                padding-left: 200px;
                padding-right: 200px;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Bistro babushka</h1>
        <nav>
            <button data-kategori="alle" class="valgt">Alle</button>
            <button data-kategori="forretter">Forretter</button>
            <button data-kategori="hovedretter">Hovedretter</button>
            <button data-kategori="desserter">Desserter</button>
        </nav>
        <h2>Alle</h2>
    </header>

    <section></section>
    <template>
        <article><img src="" alt="" class="billeder">
            <h2 class="overskrift"></h2>
            <p class="navn"></p>
            <p class="pris"></p>
        </article>
    </template>

    <footer>
        Copyright 2021
    </footer>

    <script>
        const header = document.querySelector("header h2");
        const url = "https://babushka-dd8a.restdb.io/rest/menu";

        const medieUrl = "https://babushka-dd8a.restdb.io/media/";

        const options = {
            headers: {
                'x-apikey': "600ec2fb1346a1524ff12de4"
            }
        };

        document.addEventListener("DOMContentLoaded", start)
        let retter;
        let filter = "alle";

        function start() {
            const filtrerKnapper = document.querySelectorAll("nav button");
            filtrerKnapper.forEach(knap => knap.addEventListener("click", filtrerRetter));

            hentData();
        }

        function filtrerRetter() {
            filter = this.dataset.kategori;
            document.querySelector(".valgt").classList.remove("valgt");
            this.classList.add("valgt");

            visRetter();
            header.textContent = this.textContent;
        }

        async function hentData() {
            const resultat = await fetch(url, options);

            retter = await resultat.json();

            visRetter();
        }

        function visRetter() {
            console.log(retter);
            const section = document.querySelector("section");
            const template = document.querySelector("template").content;
            section.textContent = "";

            retter.forEach(ret => {
                if (filter == ret.kategori || filter == "alle") {
                    const klon = template.cloneNode(true);
                    klon.querySelector(".billeder").src = medieUrl + ret.billede[0];
                    klon.querySelector(".navn").textContent = ret.navn;
                    klon.querySelector(".pris").textContent = `Pris: ${ret.pris} kr.`;
                    section.appendChild(klon);
                }
            })
        }
    </script>
</body></html>
