<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Mega&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <title>Ret</title>
    <style>
        * {
            margin: 0px;
        }

        body {
            background-color: antiquewhite;
        }

        p {
            font-family: 'EB Garamond', serif;
        }

        footer p {
            font-family: 'Lexend Mega', sans-serif;
        }

        h2 {
            font-family: 'Montserrat', sans-serif;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        header h1 {
            color: red;
            background-color: #0039a6;
            height: 80px;
            margin: -50px;
            font-family: 'Lexend Mega', sans-serif;
            padding-left: 192px;
            padding-top: 30px;
        }

        header {
            padding: 50px;
        }

        article {
            text-align: center;
            padding-top: 60px;
        }

        @media (max-width: 900px) {
            header h1 {
                padding-left: 10px;
                height: 10px;
                padding-top: 40px;
                font-size: 1.5rem;
                padding-bottom: 70px;
            }

            footer p {
                padding-top: 5px;
            }

            article p {
                line-height: 1.8;
                padding: 20px;
            }

            article img {
                width: 100%;
            }
        }

        p,
        h2 {
            padding-top: 40px;
        }

        footer {
            background-color: #0039a6;
            height: 70px;
            padding-top: 50px;
            padding-left: 200px;
            color: red;
            font-family: 'Lexend Mega', sans-serif;
        }

        button {
            margin: 20px;
            cursor: pointer;
            font-family: 'EB Garamond', serif;
            background-color: white;
        }

        @media (min-width: 1200px) {
            footer p {
                padding-top: 5px;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Bistro Babushka</h1>
    </header>
    <button>Tilbage</button>
    <article class="retter">
        <img src="" alt="" class="billeder">
        <h2 class="overskrift"></h2>
        <p class="navn"></p>
        <p class="pris"></p>
    </article>

    <footer>
        <p>Copyright 2021</p>
    </footer>

    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const id = urlParams.get("id");

        const medieUrl = "https://babushka-dd8a.restdb.io/media/";
        let ret;

        const options = {
            "x-apikey": "600ec2fb1346a1524ff12de4"

        };

        console.log("ID", id);
        document.addEventListener("DOMContentLoaded", loadJSON);

        async function loadJSON() {
            const JSONData = await fetch(`https://babushka-dd8a.restdb.io/rest/menu/${id}`, {
                headers: options
            });

            ret = await JSONData.json();

            console.log("Retter", ret);
            visRet(ret);
        }

        function visRet() {
            document.querySelector(".overskrift").textContent = ret.navn;
            document.querySelector(".billeder").src = medieUrl + ret.billede;
            document.querySelector(".navn").textContent = ret.langbeskrivelse;
            document.querySelector("button").addEventListener("click", tilbageTilOversigt);
        }

        function tilbageTilOversigt() {
            history.back();
        }
    </script>
</body></html>
