<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        img {
            width: 100%;
        }

        h1,
        footer {
            text-align: center;
        }

        article {
            border: 1px solid black;
        }

        section {
            padding: 20px;
        }

        @media (min-width: 1200px) {

            section {
                display: flex;
                justify-content: center;
                grid-gap: 30px;
            }

            h2 {
                margin-left: 242px;
            }
        }

    </style>
</head>

<body>
    <header>
        <h1>Titel</h1>
        <hr>
    </header>
    <main>
        <h2>Undertitel</h2>
        <section>
            <article>
                <img src="images/article1.jpg" alt="Billede af tag">
                <h3>Article 1</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum nam, <br> laborum adipisci ipsa, est delectus praesentium. Excepturi soluta, eaque, <br> sapiente repellat consequatur officia. Sapiente officia temporibus inventore <br> ipsa, quod quos.</p>
            </article>
            <article>
                <img src="images/article2.jpg" alt="Billede af gade">
                <h3>Article 2</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem modi, animi <br> facere enim pariatur vero dolorem nostrum sunt veniam dignissimos labore <br> magni, nihil quam, repellat ut ab suscipit saepe dolore!</p>
            </article>
        </section>
        <footer>
            <hr>
            <p>This is the footer</p>
            <hr>
        </footer>
    </main>
</body>

</html>
